{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"game_misc","order":6,"path":"folders/Objects/game_misc.yy",},
    {"name":"pointers","order":1,"path":"folders/Objects/pointers.yy",},
    {"name":"powerups","order":3,"path":"folders/Objects/powerups.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"menu","order":11,"path":"folders/Sprites/menu.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"powerups","order":9,"path":"folders/Sprites/powerups.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fCount","order":1,"path":"fonts/fCount/fCount.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oEnd_stuff","order":7,"path":"objects/oEnd_stuff/oEnd_stuff.yy",},
    {"name":"oMenu_stuff","order":5,"path":"objects/oMenu_stuff/oMenu_stuff.yy",},
    {"name":"oPersist","order":4,"path":"objects/oPersist/oPersist.yy",},
    {"name":"oPlayer2","order":1,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oPlayerParent","order":2,"path":"objects/oPlayerParent/oPlayerParent.yy",},
    {"name":"oPointer2","order":1,"path":"objects/oPointer2/oPointer2.yy",},
    {"name":"oPowerup_handler","order":2,"path":"objects/oPowerup_handler/oPowerup_handler.yy",},
    {"name":"oPowerup","order":3,"path":"objects/oPowerup/oPowerup.yy",},
    {"name":"oShield1","order":5,"path":"objects/oShield1/oShield1.yy",},
    {"name":"oShield2","order":6,"path":"objects/oShield2/oShield2.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"rEnd","order":4,"path":"rooms/rEnd/rEnd.yy",},
    {"name":"rStage1","order":3,"path":"rooms/rStage1/rStage1.yy",},
    {"name":"rStage2","order":1,"path":"rooms/rStage2/rStage2.yy",},
    {"name":"rStage3","order":2,"path":"rooms/rStage3/rStage3.yy",},
    {"name":"click","order":4,"path":"sounds/click/click.yy",},
    {"name":"hitHurt","order":2,"path":"sounds/hitHurt/hitHurt.yy",},
    {"name":"laserShoot","order":3,"path":"sounds/laserShoot/laserShoot.yy",},
    {"name":"pickupCoin","order":1,"path":"sounds/pickupCoin/pickupCoin.yy",},
    {"name":"actualStockImage","order":2,"path":"sprites/actualStockImage/actualStockImage.yy",},
    {"name":"controls","order":4,"path":"sprites/controls/controls.yy",},
    {"name":"sBarrel2","order":1,"path":"sprites/sBarrel2/sBarrel2.yy",},
    {"name":"sBlank","order":6,"path":"sprites/sBlank/sBlank.yy",},
    {"name":"sBullet","order":2,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sPowerup_rapidfire","order":1,"path":"sprites/sPowerup_rapidfire/sPowerup_rapidfire.yy",},
    {"name":"sPowerup_shield","order":2,"path":"sprites/sPowerup_shield/sPowerup_shield.yy",},
    {"name":"sPowerup_shotgun","order":3,"path":"sprites/sPowerup_shotgun/sPowerup_shotgun.yy",},
    {"name":"Sprite8","order":4,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sShield","order":5,"path":"sprites/sShield/sShield.yy",},
    {"name":"sTank1","order":2,"path":"sprites/sTank1/sTank1.yy",},
    {"name":"sTank2","order":3,"path":"sprites/sTank2/sTank2.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"tankyTartsBanner","order":1,"path":"sprites/tankyTartsBanner/tankyTartsBanner.yy",},
  ],
}